<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bane-index.css">
</head>
<body>
	<div class = container>
	<div class = top>
		<img class="image_header" src="images/header.jpg" />
	</div>
	<table class = "logo">
		<tr>
			<td>
		<table id ="nav_bar">
			<tr>
				<td class = "nav_cells" id = "GPS 1-2 Website"><a href="gps1.2/gps1-2.html">GPS 1-2</a></td>
				<td class = "nav_cells" id = "Cheat Sheet"><a href ="cheatsheet.html">Cheat Sheet</a></td>
				<td class = "nav_cells" id ="index"><a href="index.html">Home</a></td>
				<!--<td class = "nav_cells" id ="Contact Information"><a href = "contact.html">Contact</a></td>-->
				<td class = "nav_cells" id ="projects"><a href = "projects.html">Projects</a></td>
				<td class = "nav_cells" id -"blog"><a href = "blog.html">Blog</a></td>
			</tr>
		</table>
	</td>
	<td>
		<img id ="logo" src="images/Logo.PNG" />
	</td>
	<td>	
		<table id = "icons">
			<tr>
				<td><a href="https://github.com/banesrdjevic"><img id = "github" src = "https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" /></a></td>
				<td><a href="https://twitter.com/13ane"><img id = "twitter" src = "http://etc-mysitemyway.s3.amazonaws.com/icons/legacy-previews/icons/glossy-black-icons-social-media-logos/099375-glossy-black-icon-social-media-logos-twitter-logo-square.png" /></a></td>
				<td><a href="https://www.linkedin.com/in/banesrdjevic"><img id = "linkedin" src = "http://etc-mysitemyway.s3.amazonaws.com/icons/legacy-previews/icons/glossy-black-icons-social-media-logos/099325-glossy-black-icon-social-media-logos-linkedin-logo-square2.png" /></a></td>
				<td><a href="https://banesrdjevic.wordpress.com/"><img id = "blog" src = "images/Logo.PNG" /> </a></td>
			</tr>
		</table>
	</td>		
	</table>
	<table>
		<tr>
			<td class = "photo">
			<img id = "my_photo" src="images/baby.jpg" />
			</td>
			<td>
			<p id = "home_paragraph">
		Ipsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem MipsemIpsem Mipsem
			</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>